#BlueJ class context
comment0.target=class\ InputReader
comment0.text=\nInputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \nThe\ text\ typed\ by\ a\ user\ is\ then\ chopped\ into\ words,\ and\ a\ set\ of\ words\ \nis\ provided.\n\n@author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ \ \ \ 2005.07.07\n\n
comment1.target=reader
comment2.params=
comment2.target=String\ getInput()
comment2.text=\nRead\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\nand\ return\ it\ as\ a\ String.\n\n@return\ \ A\ String\ typed\ by\ the\ user.\n\n
comment3.params=
comment3.target=InputReader()
comment3.text=\nCreate\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n\n
numComments=4
